<!doctype html>
<html lang="en">

  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Link to CSS-->
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo|Work+Sans&display=swap" rel="stylesheet">

    <title>FOAM | Home</title>

    </head>

    <body>
      <header>
        <img src="images/foam.png" id="logo" title="logo" alt="logo">
      </header>


        <div class="nav-toggle">
    <div class="nav-toggle-bar"></div>
    </div>

      <nav class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Programming</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

<main>

  <section class="events">
    <h1>Fatherhood: The Life Of A Father Sessions</h1>
    <div class="accordionWrapper">
    <article class="accordionItem open">
      <h2 class="accordionItemHeading">July 16th, 2019</h2>
      <div class="accordionItemContent">
      <p>Provides open dialogue on what motivates and hinders fathers/father figures in our community. During our monthly meetings we discuss the role of fatherhood to create bonds and networking opportunities. Subject-matter experts are welcome to schedule a speaking engagement at a session that will aid in building up men. Meetings are held on the 1st Thursday of every month at the Family and Youth Service Center 1120 Government St. Baton Rouge, Louisiana 7pm. Next meeting: Monday August 1, 2019.</p>
    </div>
</article>


    <article class="accordionItem close">
      <h2 class="accordionItemHeading">August 1, 2019</h2>
      <div class="accordionItemContent">
      <p>Provides open dialogue on what motivates and hinders fathers/father figures in our community. During our monthly meetings we discuss the role of fatherhood to create bonds and networking opportunities. Subject-matter experts are welcome to schedule a speaking engagement at a session that will aid in building up men. Meetings are held on the 1st Thursday of every month at the Family and Youth Service Center 1120 Government St. Baton Rouge, Louisiana 7pm. Next meeting: Monday September 5, 2019.</p>
    </div>
    </article>



    <article class="accordionItem close">
      <h2 class="accordionItemHeading">September 5, 2019</h2>
      <div class="accordionItemContent">
      <p>Provides open dialogue on what motivates and hinders fathers/father figures in our community. During our monthly meetings we discuss the role of fatherhood to create bonds and networking opportunities. Subject-matter experts are welcome to schedule a speaking engagement at a session that will aid in building up men. Meetings are held on the 1st Thursday of every month at the Family and Youth Service Center 1120 Government St. Baton Rouge, Louisiana 7pm. Next meeting: Monday October 3, 2019.</p>
    </div>
    </article>


    <article class="accordionItem close">
      <h2 class="accordionItemHeading">October 3, 2019</h2>
      <div class="accordionItemContent">
      <p>Provides open dialogue on what motivates and hinders fathers/father figures in our community. During our monthly meetings we discuss the role of fatherhood to create bonds and networking opportunities. Subject-matter experts are welcome to schedule a speaking engagement at a session that will aid in building up men. Meetings are held on the 1st Thursday of every month at the Family and Youth Service Center 1120 Government St. Baton Rouge, Louisiana 7pm. Next meeting: Monday November 7, 2019.</p>
    </div>
    </article>




    <article class="accordionItem close">
      <h2 class="accordionItemHeading">November 7, 2019</h2>
      <div class="accordionItemContent">
      <p>Provides open dialogue on what motivates and hinders fathers/father figures in our community. During our monthly meetings we discuss the role of fatherhood to create bonds and networking opportunities. Subject-matter experts are welcome to schedule a speaking engagement at a session that will aid in building up men. Meetings are held on the 1st Thursday of every month at the Family and Youth Service Center 1120 Government St. Baton Rouge, Louisiana 7pm. Next meeting: Monday December 5, 2019.</p>
    </div>
    </article>




    <article class="accordionItem close">
      <h2 class="accordionItemHeading">December 5, 2019</h2>
      <div class="accordionItemContent">
      <p>Provides open dialogue on what motivates and hinders fathers/father figures in our community. During our monthly meetings we discuss the role of fatherhood to create bonds and networking opportunities. Subject-matter experts are welcome to schedule a speaking engagement at a session that will aid in building up men. Meetings are held on the 1st Thursday of every month at the Family and Youth Service Center 1120 Government St. Baton Rouge, Louisiana 7pm.</p>
    </div>
    </article>
</div>

  </section>
</main>

<script src="main.js"></script>

    <footer>
<h3>Contact Us</h3>
<p> 555 Main Street </br>
  Somewhere, Some city 12345</br>
  angelos@noemail.com</br>
  555-555-5555
</p>
    </footer>

  </body>

</html>
